2023-02-28 17:22:45: Patient{name='eva', gender=female}       go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag4' Experience: Leader               with No Disease                                         newSessionTime 2023-02-28 17:22:52                               
2023-02-28 17:22:45: Patient{name='demo', gender=male}        go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag3' Experience: Senior               with No Disease                                         newSessionTime 2023-02-28 17:22:55                               
2023-02-28 17:22:53: Patient{name='eva', gender=female}       go from DiagnoseDoctor name='Diag4' Experience: Leader               with No Disease                                         to Gynecologist name='Gynecologist1' Experience: Leader         with Disease{name='Ung thư vú', cureTime=21}            newSessionTime 2023-02-28 17:23:02                               
2023-02-28 17:22:56: Patient{name='demo', gender=male}        go from DiagnoseDoctor name='Diag3' Experience: Senior               with No Disease                                         to Otolaryngologist name='Otolaryngologist1' Experience: Junior with Disease{name='Viêm tai', cureTime=17}              newSessionTime 2023-02-28 17:23:08                               
2023-02-28 17:23:03: Patient{name='eva', gender=female}       go from Gynecologist name='Gynecologist1' Experience: Leader         with Disease{name='Ung thư vú', cureTime=21}            to out of hospital                                              with No Disease                                         at SessionTime 2023-02-28 17:23:02                               
2023-02-28 17:23:09: Patient{name='demo', gender=male}        go from Otolaryngologist name='Otolaryngologist1' Experience: Junior with Disease{name='Viêm tai', cureTime=17}              to out of hospital                                              with No Disease                                         at SessionTime 2023-02-28 17:23:08                               
2023-02-28 17:24:58: Patient{name='adam', gender=female}      go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag2' Experience: Junior               with No Disease                                         newSessionTime 2023-02-28 17:25:10                               
2023-02-28 17:24:58: Patient{name='no', gender=male}          go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag5' Experience: Junior               with No Disease                                         newSessionTime 2023-02-28 17:25:10                               
2023-02-28 17:24:59: Patient{name='yes', gender=female}       go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag1' Experience: Fresher              with No Disease                                         newSessionTime 2023-02-28 17:25:14                               
2023-02-28 17:24:59: Patient{name='eva1', gender=female}      go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag4' Experience: Leader               with No Disease                                         newSessionTime 2023-02-28 17:25:06                               
2023-02-28 17:24:59: Patient{name='adam1', gender=male}       go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag3' Experience: Senior               with No Disease                                         newSessionTime 2023-02-28 17:25:09                               
2023-02-28 17:25:06: Patient{name='eva1', gender=female}      go from DiagnoseDoctor name='Diag4' Experience: Leader               with No Disease                                         to out of Hospital                                              with No Disease                                        
2023-02-28 17:25:07: Patient{name='eva', gender=female}       go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag4' Experience: Leader               with No Disease                                         newSessionTime 2023-02-28 17:25:14                               
2023-02-28 17:25:09: Patient{name='adam1', gender=male}       go from DiagnoseDoctor name='Diag3' Experience: Senior               with No Disease                                         to Otolaryngologist name='Otolaryngologist1' Experience: Junior with Disease{name='Viêm tai', cureTime=17}              newSessionTime 2023-02-28 17:25:22                               
2023-02-28 17:25:10: Patient{name='demo', gender=male}        go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag3' Experience: Senior               with No Disease                                         newSessionTime 2023-02-28 17:25:20                               
2023-02-28 17:25:11: Patient{name='adam', gender=female}      go from DiagnoseDoctor name='Diag2' Experience: Junior               with No Disease                                         to Gynecologist name='Gynecologist1' Experience: Leader         with Disease{name='Ung thư vú', cureTime=21}            newSessionTime 2023-02-28 17:25:20                               
2023-02-28 17:25:11: Patient{name='no', gender=male}          go from DiagnoseDoctor name='Diag5' Experience: Junior               with No Disease                                         to Dentist name='Dentist1' Experience: Junior                   with Disease{name='Nhổ răng', cureTime=10}              newSessionTime 2023-02-28 17:25:18                               
2023-02-28 17:25:14: Patient{name='yes', gender=female}       go from DiagnoseDoctor name='Diag1' Experience: Fresher              with No Disease                                         to out of Hospital                                              with No Disease                                        
2023-02-28 17:25:15: Patient{name='eva', gender=female}       go from DiagnoseDoctor name='Diag4' Experience: Leader               with No Disease                                         to Gynecologist name='Gynecologist2' Experience: Fresher        with Disease{name='Phẫu thuật thẩm mỹ', cureTime=11}    newSessionTime 2023-02-28 17:25:25                               
2023-02-28 17:25:19: Patient{name='no', gender=male}          go from Dentist name='Dentist1' Experience: Junior                   with Disease{name='Nhổ răng', cureTime=10}              to out of hospital                                              with No Disease                                         at SessionTime 2023-02-28 17:25:18                               
2023-02-28 17:25:21: Patient{name='demo', gender=male}        go from DiagnoseDoctor name='Diag3' Experience: Senior               with No Disease                                         to Surgeon name='Surgeon1' Experience: Senior                   with Disease{name='Gãy chân', cureTime=30}              newSessionTime 2023-02-28 17:25:40                               
2023-02-28 17:25:21: Patient{name='adam', gender=female}      go from Gynecologist name='Gynecologist1' Experience: Leader         with Disease{name='Ung thư vú', cureTime=21}            to out of hospital                                              with No Disease                                         at SessionTime 2023-02-28 17:25:20                               
2023-02-28 17:25:22: Patient{name='adam1', gender=male}       go from Otolaryngologist name='Otolaryngologist1' Experience: Junior with Disease{name='Viêm tai', cureTime=17}              to out of hospital                                              with No Disease                                         at SessionTime 2023-02-28 17:25:22                               
2023-02-28 17:25:26: Patient{name='eva', gender=female}       go from Gynecologist name='Gynecologist2' Experience: Fresher        with Disease{name='Phẫu thuật thẩm mỹ', cureTime=11}    to out of hospital                                              with No Disease                                         at SessionTime 2023-02-28 17:25:25                               
2023-02-28 17:25:40: Patient{name='demo', gender=male}        go from Surgeon name='Surgeon1' Experience: Senior                   with Disease{name='Gãy chân', cureTime=30}              to out of hospital                                              with No Disease                                         at SessionTime 2023-02-28 17:25:40                               
