2023-02-20 21:05:55: Patient{name='adam', gender=female}      go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag4' Experience: Leader               with No Disease                                         newSessionTime 2023-02-20 21:06:02                               
2023-02-20 21:05:55: Patient{name='no', gender=male}          go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag3' Experience: Senior               with No Disease                                         newSessionTime 2023-02-20 21:06:05                               
2023-02-20 21:05:55: Patient{name='yes', gender=female}       go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag2' Experience: Junior               with No Disease                                         newSessionTime 2023-02-20 21:06:07                               
2023-02-20 21:05:55: Patient{name='eva1', gender=female}      go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag5' Experience: Junior               with No Disease                                         newSessionTime 2023-02-20 21:06:07                               
2023-02-20 21:05:55: Patient{name='adam1', gender=male}       go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag1' Experience: Fresher              with No Disease                                         newSessionTime 2023-02-20 21:06:10                               
2023-02-20 21:06:02: Patient{name='adam', gender=female}      go from DiagnoseDoctor name='Diag4' Experience: Leader               with No Disease                                         to Otolaryngologist name='Otolaryngologist1' Experience: Junior with Disease{name='Đau họng', cureTime=13}              newSessionTime 2023-02-20 21:06:12                               
2023-02-20 21:06:03: Patient{name='eva', gender=female}       go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag4' Experience: Leader               with No Disease                                         newSessionTime 2023-02-20 21:06:10                               
2023-02-20 21:06:05: Patient{name='no', gender=male}          go from DiagnoseDoctor name='Diag3' Experience: Senior               with No Disease                                         to out of Hospital                                              with No Disease                                        
2023-02-20 21:06:06: Patient{name='demo', gender=male}        go from Queue                                                        with No Disease                                         to DiagnoseDoctor name='Diag3' Experience: Senior               with No Disease                                         newSessionTime 2023-02-20 21:06:16                               
2023-02-20 21:06:07: Patient{name='yes', gender=female}       go from DiagnoseDoctor name='Diag2' Experience: Junior               with No Disease                                         to Gynecologist name='Gynecologist1' Experience: Leader         with Disease{name='Ung thư vú', cureTime=21}            newSessionTime 2023-02-20 21:06:17                               
2023-02-20 21:06:07: Patient{name='eva1', gender=female}      go from DiagnoseDoctor name='Diag5' Experience: Junior               with No Disease                                         to Otolaryngologist name='Otolaryngologist2' Experience: Junior with Disease{name='Đau họng', cureTime=13}              newSessionTime 2023-02-20 21:06:17                               
2023-02-20 21:06:10: Patient{name='adam1', gender=male}       go from DiagnoseDoctor name='Diag1' Experience: Fresher              with No Disease                                         to out of Hospital                                              with No Disease                                        
2023-02-20 21:06:11: Patient{name='eva', gender=female}       go from DiagnoseDoctor name='Diag4' Experience: Leader               with No Disease                                         to out of Hospital                                              with No Disease                                        
2023-02-20 21:06:12: Patient{name='adam', gender=female}      go from Otolaryngologist name='Otolaryngologist1' Experience: Junior with Disease{name='Đau họng', cureTime=13}              to out of hospital                                              with No Disease                                         at SessionTime 2023-02-20 21:06:12                               
2023-02-20 21:06:16: Patient{name='demo', gender=male}        go from DiagnoseDoctor name='Diag3' Experience: Senior               with No Disease                                         to Surgeon name='Surgeon1' Experience: Senior                   with Disease{name='Gãy chân', cureTime=30}              newSessionTime 2023-02-20 21:06:36                               
2023-02-20 21:06:17: Patient{name='yes', gender=female}       go from Gynecologist name='Gynecologist1' Experience: Leader         with Disease{name='Ung thư vú', cureTime=21}            to out of hospital                                              with No Disease                                         at SessionTime 2023-02-20 21:06:17                               
2023-02-20 21:06:17: Patient{name='eva1', gender=female}      go from Otolaryngologist name='Otolaryngologist2' Experience: Junior with Disease{name='Đau họng', cureTime=13}              to out of hospital                                              with No Disease                                         at SessionTime 2023-02-20 21:06:17                               
2023-02-20 21:06:36: Patient{name='demo', gender=male}        go from Surgeon name='Surgeon1' Experience: Senior                   with Disease{name='Gãy chân', cureTime=30}              to out of hospital                                              with No Disease                                         at SessionTime 2023-02-20 21:06:36                               
